# dsa-java

./: .gitignore  README.md  pom.xml
patterns/01-two-pointers/: README.md  pom.xml
patterns/01-two-pointers/src/main/java/dev/omatheus/dsa/twopointers/easy/: IsSubsequence.java  ReverseString.java  ValidPalindrome.java
patterns/01-two-pointers/src/main/java/dev/omatheus/dsa/twopointers/hard/: TrappingRainWater.java
patterns/01-two-pointers/src/main/java/dev/omatheus/dsa/twopointers/medium/: ContainerWithMostWater.java  SortColors.java  ThreeSum.java  TwoSumII.java
patterns/01-two-pointers/src/test/java/dev/omatheus/dsa/twopointers/easy/: IsSubsequenceTest.java  ReverseStringTest.java  ValidPalindromeTest.java
patterns/01-two-pointers/src/test/java/dev/omatheus/dsa/twopointers/hard/: TrappingRainWaterTest.java
patterns/01-two-pointers/src/test/java/dev/omatheus/dsa/twopointers/medium/: ContainerWithMostWaterTest.java  SortColorsTest.java  ThreeSumTest.java  TwoSumIITest.java
patterns/02-sliding-window/: README.md  pom.xml
patterns/02-sliding-window/src/main/java/dev/omatheus/dsa/slidingwindow/easy/: BestTimeToBuyAndSellStock.java  MaximumAverageSubarrayI.java
patterns/02-sliding-window/src/main/java/dev/omatheus/dsa/slidingwindow/medium/: LongestRepeatingCharacterReplacement.java  LongestSubstringWithoutRepeatingCharacters.java  MinimumSizeSubarraySum.java  PermutationInString.java  SlidingWindowMaximum.java  SubarrayProductLessThanK.java
patterns/02-sliding-window/src/test/java/dev/omatheus/dsa/slidingwindow/easy/: BestTimeToBuyAndSellStockTest.java  MaximumAverageSubarrayITest.java
patterns/02-sliding-window/src/test/java/dev/omatheus/dsa/slidingwindow/medium/: LongestRepeatingCharacterReplacementTest.java  LongestSubstringWithoutRepeatingCharactersTest.java  MinimumSizeSubarraySumTest.java  PermutationInStringTest.java  SlidingWindowMaximumTest.java  SubarrayProductLessThanKTest.java
patterns/03-prefix-sum/: README.md  pom.xml
patterns/03-prefix-sum/src/main/java/dev/omatheus/dsa/prefixsum/easy/: FindPivotIndex.java  RangeSumQueryImmutable.java
patterns/03-prefix-sum/src/main/java/dev/omatheus/dsa/prefixsum/medium/: ContiguousArray.java  ProductOfArrayExceptSelf.java  SubarraySumEqualsK.java
patterns/03-prefix-sum/src/test/java/dev/omatheus/dsa/prefixsum/easy/: FindPivotIndexTest.java  RangeSumQueryImmutableTest.java
patterns/03-prefix-sum/src/test/java/dev/omatheus/dsa/prefixsum/medium/: ContiguousArrayTest.java  ProductOfArrayExceptSelfTest.java  SubarraySumEqualsKTest.java
patterns/04-hashing/: README.md  pom.xml
patterns/04-hashing/src/main/java/dev/omatheus/dsa/hashing/easy/: ContainsDuplicate.java  HappyNumber.java  RansomNote.java  TwoSum.java  ValidAnagram.java
patterns/04-hashing/src/main/java/dev/omatheus/dsa/hashing/medium/: ContainsDuplicateII.java  GroupAnagrams.java  IsomorphicStrings.java  LongestConsecutiveSequence.java  TopKFrequentElements.java
patterns/04-hashing/src/test/java/dev/omatheus/dsa/hashing/easy/: ContainsDuplicateTest.java  HappyNumberTest.java  RansomNoteTest.java  TwoSumTest.java  ValidAnagramTest.java
patterns/04-hashing/src/test/java/dev/omatheus/dsa/hashing/medium/: ContainsDuplicateIITest.java  GroupAnagramsTest.java  IsomorphicStringsTest.java  LongestConsecutiveSequenceTest.java  TopKFrequentElementsTest.java
patterns/05-stacks/: README.md  pom.xml
patterns/06-linked-lists/: README.md  pom.xml
patterns/06-linked-lists/src/main/java/dev/omatheus/dsa/linkedlists/: ListNode.java
patterns/07-binary-search/: README.md  pom.xml
patterns/08-trees/: README.md  pom.xml
patterns/08-trees/src/main/java/dev/omatheus/dsa/trees/: TreeNode.java
patterns/09-heaps/: README.md  pom.xml
patterns/10-graphs/: README.md  pom.xml
patterns/11-backtracking/: README.md  pom.xml
patterns/12-dynamic-programming/: README.md  pom.xml
patterns/13-greedy/: README.md  pom.xml
patterns/14-intervals/: README.md  pom.xml
patterns/15-tries/: README.md  pom.xml
patterns/16-bit-manipulation/: README.md  pom.xml
patterns/17-math/: README.md  pom.xml
patterns/18-union-find/: README.md  pom.xml
(+305 files in other folders)
